appName: "backgo"
appEnv: "dev"
appPort: 8081
jwt:
  secrets: "abcdabcd"
database:
  host: "localhost"
  port: 5432
  user: "postgres"
  name: "coffee_shop"
  pass: "baledodokan"
cloudinary:
  name: "deaia7unw"
  key: "531495937919258"
  sec: "65vXPn4FpOdSRbn4G35QdM05U6M"